upstream app {
    server app:8000;  # the app container and port
}

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

server {

    listen 80;

    # Server proper
    location / {
        proxy_pass http://app;  # upstream
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Static
    location /static/ {
        alias /staticfiles/; # Where static_volume is mounted in the nginx image
        autoindex on;
    }
}
